{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 32,
  "lineage": "016a1d2f-551b-b3d5-ba64-552cb2a84171",
  "outputs": {
    "hostname": {
      "value": "portaspace.mojaloop.live",
      "type": "string"
    },
    "public_ip": {
      "value": "13.251.110.131",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b5d1703ddd1d388b",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "creation_date": "2020-04-09T16:44:29.000Z",
            "description": "Canonical, Ubuntu, 18.04 LTS, amd64 bionic image build on 2020-04-08",
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-*"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0f7719e8b7ba25c61",
            "image_id": "ami-0f7719e8b7ba25c61",
            "image_location": "099720109477/ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-bionic-18.04-amd64-server-20200408",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b5d1703ddd1d388b",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnet_ids",
      "name": "all",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": null,
            "id": "vpc-ab867ecf",
            "ids": [
              "subnet-05311743",
              "subnet-86a00ef0",
              "subnet-9c67dbf8"
            ],
            "tags": null,
            "vpc_id": "vpc-ab867ecf"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:886403637725:vpc/vpc-ab867ecf",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0fb60266",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-641a1801",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-ab867ecf",
            "instance_tenancy": "default",
            "ipv6_association_id": null,
            "ipv6_cidr_block": null,
            "main_route_table_id": "rtb-7e14a31a",
            "owner_id": "886403637725",
            "state": "available",
            "tags": {}
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "portaspace",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0f7719e8b7ba25c61",
            "arn": "arn:aws:ec2:ap-southeast-1:886403637725:instance/i-082c9709732c2bf3d",
            "associate_public_ip_address": true,
            "availability_zone": "ap-southeast-1c",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-082c9709732c2bf3d",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.small",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "portaspace-key",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0a2a8d4af9c4fc935",
            "private_dns": "ip-172-31-41-238.ap-southeast-1.compute.internal",
            "private_ip": "172.31.41.238",
            "public_dns": "ec2-13-251-110-131.ap-southeast-1.compute.amazonaws.com",
            "public_ip": "13.251.110.131",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-023fce720799e9ad3",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "whitelist_traffic"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-05311743",
            "tags": {
              "Owner": "lewis"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "dd20ea45f042a5e79427ecc9a527372f889c7d64",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0324acc5ef3e96fdb"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.portaspace_key",
            "aws_security_group.whitelist_traffic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "portaspace_key",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "b4:61:36:d4:d0:e8:ef:7c:98:50:e7:da:8c:17:4e:8b",
            "id": "portaspace-key",
            "key_name": "portaspace-key",
            "key_name_prefix": null,
            "key_pair_id": "key-08607905fd58dec02",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwYouzn49eNRpCv/KxxWMLCiHbcnA1M/DMBcr5f+e7IzN9tIlHYx6N4tK/VtCKuX4PTeAT4QHpBqH9DO4CqALCnVmxw4U0i5gGG+cAHBpMqARElKdAjN4d8scdCpUBib28VRtgIb5Yw2Rek8xUogzHZmPUsN2N51cZ40WKplZyzafXogJ173k3Y5qJFDHP7QOpwi8Hir7WGJLK2f8/bbLDseN68pj4PPJDDNVfAB4twkqYpw+BuayrGV3Sf9o31MSK0dThFn3//VnSY/Znp9XI+TBu6JyZydRElfoulRtpNHlXnRJeEN2z8PEzOb9CkX8dzeJrKgd8APTo/hmX0ccT lewisdaly@lewd.local",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "base",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "portaspace.mojaloop.live",
            "geolocation_routing_policy": [],
            "health_check_id": null,
            "id": "Z3RDJFJ3ZSDP7B_portaspace.mojaloop.live_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "portaspace.mojaloop.live",
            "records": [
              "13.251.110.131"
            ],
            "set_identifier": null,
            "ttl": 300,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z3RDJFJ3ZSDP7B"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_instance.portaspace",
            "aws_key_pair.portaspace_key",
            "aws_security_group.whitelist_traffic"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "whitelist_traffic",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:886403637725:security-group/sg-0324acc5ef3e96fdb",
            "description": "Whitelist traffic from certain IPs",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0324acc5ef3e96fdb",
            "ingress": [
              {
                "cidr_blocks": [
                  "175.176.71.63/32"
                ],
                "description": "All traffic from Lewis",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "whitelist_traffic",
            "name_prefix": null,
            "owner_id": "886403637725",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_tls"
            },
            "timeouts": null,
            "vpc_id": "vpc-ab867ecf"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    }
  ]
}
